OPENAI_KEY=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
UDEMY_KEY="SXpuNExVN1Y0dE83VlphY3R0WG5WMkgxOXNIOWd3Z2hDY25xa2xtZjpKZTZkTGNUeWV5MGs0U2JBT1FtQmFGRXBqZVQ2UHJNQVVPb1pyOHZxdlVEWWM3aFdFV0RxY3pPdHJXRnF4b21uSWlyd2tSektHWEVuc3FPZjd1cUFjVEpkOVFRc1JTaEJKRDAxTGdVcFBNT0JvdVRxVmV4UWNUWVlvTzNuMWJwbA=="
COURSES_URL=http://34.243.8.230:8591/get_courses
API_DOCS=https://api.proflab.am
JOB_HOUR=0
JOB_MINUTE=0
