API_KEY = 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
APP_PORT = 8591
API_DOCS = https://api.proflab.am
DB_HOST = localhost
DB_PORT = 5432
DB_USER = proflab_user
DB_PASSWORD = puacX9KK[@mX
DB_NAME = proflab_db